<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>mega-spring</title>
</head>

<body>
  <header>
    <nav>
      <a href="">&#9776</a>
      <a id="iconClass" href=""><img src="img/icons/icon1.png" alt=""></a>
      <a href="" class="prof">Любитель тестов</a>
      <a class="bonus" href="">200</a>
      <a class="avatar" href=""><img src="img/photo.png" alt=""></a>
      <div class="mainMenu">
        
      </div>
    </nav>
  </header>
  <main>
    <div class="repostContainer">
      <div class="bonus" href="">+150</div>
      <div class="repost"> Расскажи о своем участии <br> в проекте: получи +150 баллов<br> и первое достижение! </div>
      <a href="">
        <div class="repostButton">Поделиться!</div>
      </a>
    </div>

    <div class="trainInviteContainer">
      <div class="leftside">
        <p class="markers" id="invitation">Сходи на тренировку в корнер Adidas!</a>
          <br>
          <li class="markers"><img src="img/icons/ic_loc.png" alt="">Мега Белая Дача</li>
          <li class="markers"><img src="img/icons/ic_clock.png" alt="">18 марта, 18:00</li>
      </div>
      <div class="rightside">
        <div class="bonus">+150</div>
        <img src="img/Bitmap (8).png" alt="">
      </div>
    </div>



    <div class="categories">

      <h4 id="">Выбери категорию, чтобы перейти <br> к заданиям</h4>
      <li class="first"><a href="">НА СТИЛЕ <img src="img/icons/ic_arrow_light.png" alt=""></a></li>
      <li class="second"><a href="">ЖИТЬ АКТИВНЕЕ <img src="img/icons/ic_arrow_light.png" alt=""></a></li>
      <li class="third"><a href="">ПРОСТО И КРАСИВО <img src="img/icons/ic_arrow_light.png" alt=""></a></li>
      <li class="fourth"><a href="">ХЮГГЕ <img src="img/icons/ic_arrow_light.png" alt=""></a></li>
      <li class="fifth"><a href="">ВРЕМЯ - ДЕТЯМ <img src="img/icons/ic_arrow_light.png" alt=""></a></li>
    </div>
    <div class="h2">
      <h2>Меняй баллы на призы!</h2>
    </div>
    <div class="bonusMenu">
      <a href="">Зарезервировано</a>
      <a href="">Доступные призы</a>
    </div>
    <table class="table">
      <tr>
        <td rowspan="3"><img src="img/ic_lady_small.png" alt=""></td>
        <td>Аксессуар</td>
        <td rowspan="3">
          <div class="bonus">+150</div>
        </td>
      </tr>
      <tr>
        <td class="brandPrize">LADY COLLECTION</td>
      </tr>
      <tr>
        <td><a href="">Забрать в магазине</a></td>
      </tr>
    </table>
    <table class="table">
      <tr>
        <td rowspan="3"><img src="img/ic_sb_small.png" alt=""></td>
        <td class="typePrize">Кроссовки</td>
        <td rowspan="3">
          <div class="bonus">+350</div>
        </td>
      </tr>
      <tr>
        <td class="brandPrize">STREET BEAT</td>
      </tr>
      <tr>
        <td><a href="">Забрать в магазине</a></td>
      </tr>
    </table>
    <div class="applications">
      <p>Больше баллов и призов — в приложении!</p>
      <div class="appPics">
        <a href=""><img src="img/gplay.png" alt=""></a>
        <a href=""><img src="img/appstore.png" alt=""></a>
      </div>
    </div>
<div class="social">
<a href=""><img src="img/fb.png" alt=""></a>
<a href=""><img src="img/vk.png" alt=""></a>
<a href=""><img src="img/inst.png" alt=""></a>
<a href=""><img src="img/youtube.png" alt=""></a>
</div>
<div class="rulesAndInfo">
<p>Правила акции</p>
<p>Юридическая информация</p>

</div>
  </main>
  <footer>
    <p>&copy; 2010–2017 «ИКЕА Сентерс Рус Менеджмент» </p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>